<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.RankingController">
   <children>
      <TableView fx:id="tablero" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="rankingC" prefWidth="75.0" text="Ranking " />
            <TableColumn fx:id="avatarC" prefWidth="75.0" text="Avatar" />
          <TableColumn fx:id="nombreC" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="puntosC" prefWidth="75.0" text="Puntos" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
